<!DOCTYPE html>
<html lang="es">
	<head> 
		<meta charset="UTF-8">
		<title>Artesanias Palomo - basic </title>

		  <!-- Change these Google fonts with your own choice -->
		  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

		 <link rel="stylesheet" href="style.css">
	</head>
	<body>
	  <!-- Banner section -->
	
	     <div class="banner">
	 	 <h1>TORNEADO DE ARTESANIAS DE MADERA</h1>
	 	 <h1>"EL PALOMO"</h1>
	 	 <h2>ARTESANIAS DE PALO SANTO Y ALGARROBO</h2>
	 	 
	 	</div>

	 	<div class="conteiner">
	 	 <h2>Artesanias De Palo Santo</h2>

	     <!-- Cards section -->
	    <div class="Cards">

	  	 <!-- Mate card -->
	     <div class="card-white">
         <img src="images/Mate.png" alt="Mate de palosanto" width="200px" height="200px">
         <h2>MATE DE PALO SANTO</h2>
         <p>Medidas: 11cm de Alto x 7 cm de Ancho</p>
         <p>Precio Por Mayor $150 - Precio Por Menor $300</p>
	  	 <!-- palo section--> 
	  	 <div class="card-white">
	  	 <img src="images/palo.jpg" alt="Oflador De Palo santo" width="200px" height="200px">
	  	 <h2>OFLADOR DE PALO SANTO</h2>
	  	 <p>Medidas:38cm de Largo x 3cm de Ancho</p>
	  	 <p>Precio Por Mayor $150 - Precio Por Menor $300</p>
	  	 <!--mortero section-->
	  	 <div class="card-white">
	  	 <img src="images/mortero.jpg" alt="mortero de palo santo" width="200px" height="200px">
	  	 <h2> MORTERO DE PALO SANTO</h2 >
		 <p>Medidas: 12cm de Alto x 8cm de Ancho</p>
		 <p>Precio Por Mayor $200 - Precio Por Menor $400</p>

	     <!-- Footer section -->
	     <div class="footer">
	     	<div class="container">
	     <img src="images/whats.png" alt="logo de whatsapp"
	     width="50px" height="50px"<p>Consultas al Whatsapp (3873) - 412154</p> 
	     
	</body>
</html>
